/*
 * nrf5340dk_nrf5340_cpuapp.overlay — Koe Stone board overlay
 *
 * Enables I2S0 for audio output and adds GPIO aliases for LED/tap.
 * Pin assignments follow the main.c / led.c / tap.c comments:
 *   I2S_BCLK  = P0.26  (GPIO 26)
 *   I2S_LRCLK = P0.27  (GPIO 27)
 *   I2S_DOUT  = P0.25  (GPIO 25)
 *   LED       = P0.02  (GPIO 2)
 *   TAP       = P0.05  (GPIO 5)
 */

#include <dt-bindings/pinctrl/nrf-pinctrl.h>

/ {
	koe_leds {
		compatible = "gpio-leds";
		ws2812_gpio: ws2812_gpio {
			gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
			label = "WS2812B LED";
		};
	};

	koe_keys {
		compatible = "gpio-keys";
		tap_gpio: tap_gpio {
			gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>;
			label = "Tap sensor";
		};
	};

	aliases {
		ws2812-gpio = &ws2812_gpio;
		tap-gpio    = &tap_gpio;
		i2s-out     = &i2s0;
	};
};

&pinctrl {
	i2s0_default: i2s0_default {
		group1 {
			psels = <NRF_PSEL(I2S_SCK_M, 0, 26)>,
				<NRF_PSEL(I2S_LRCK_M, 0, 27)>,
				<NRF_PSEL(I2S_SDOUT, 0, 25)>;
		};
	};

	i2s0_sleep: i2s0_sleep {
		group1 {
			psels = <NRF_PSEL(I2S_SCK_M, 0, 26)>,
				<NRF_PSEL(I2S_LRCK_M, 0, 27)>,
				<NRF_PSEL(I2S_SDOUT, 0, 25)>;
			low-power-enable;
		};
	};
};

&i2s0 {
	status = "okay";
	pinctrl-0 = <&i2s0_default>;
	pinctrl-1 = <&i2s0_sleep>;
	pinctrl-names = "default", "sleep";
};
