(fp_lib_table
  (version 7)
  (lib (name "Package_QFN")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Package_QFN.pretty")(options "")(descr "QFN packages"))
  (lib (name "Package_SO")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Package_SO.pretty")(options "")(descr "SO/SSOP packages"))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Resistor_SMD.pretty")(options "")(descr "SMD resistors"))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Capacitor_SMD.pretty")(options "")(descr "SMD capacitors"))
  (lib (name "Inductor_SMD")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Inductor_SMD.pretty")(options "")(descr "SMD inductors"))
  (lib (name "Connector_USB")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Connector_USB.pretty")(options "")(descr "USB connectors"))
  (lib (name "Connector_Audio")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Connector_Audio.pretty")(options "")(descr "Audio connectors"))
  (lib (name "Connector_Coaxial")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Connector_Coaxial.pretty")(options "")(descr "Coaxial connectors"))
  (lib (name "Connector_JST")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Connector_JST.pretty")(options "")(descr "JST connectors"))
  (lib (name "LED_SMD")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/LED_SMD.pretty")(options "")(descr "SMD LEDs"))
  (lib (name "Crystal")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Crystal.pretty")(options "")(descr "Crystals"))
  (lib (name "MountingHole")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/MountingHole.pretty")(options "")(descr "Mounting holes"))
  (lib (name "Button_Switch_SMD")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Button_Switch_SMD.pretty")(options "")(descr "SMD switches"))
  (lib (name "Connector_PinHeader_2.54mm")(type "KiCad")(uri "${KICAD8_FOOTPRINT_DIR}/Connector_PinHeader_2.54mm.pretty")(options "")(descr "Pin headers"))
)
