(sym_lib_table
  (version 7)
  (lib (name "power")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/power.kicad_sym")(options "")(descr "Power symbols"))
  (lib (name "Device")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Device.kicad_sym")(options "")(descr "Generic devices"))
  (lib (name "Connector")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Connector.kicad_sym")(options "")(descr "Connectors"))
  (lib (name "Connector_Generic")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Connector_Generic.kicad_sym")(options "")(descr "Generic connectors"))
  (lib (name "MCU_Nordic")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/MCU_Nordic.kicad_sym")(options "")(descr "Nordic MCUs"))
  (lib (name "Interface_USB")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Interface_USB.kicad_sym")(options "")(descr "USB interfaces"))
  (lib (name "LED")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/LED.kicad_sym")(options "")(descr "LEDs"))
  (lib (name "Switch")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Switch.kicad_sym")(options "")(descr "Switches"))
  (lib (name "Audio")(type "KiCad")(uri "${KICAD8_SYMBOL_DIR}/Audio.kicad_sym")(options "")(descr "Audio ICs"))
)
