{
  "name": "Koe Busker — Street Stage, Wireless",
  "short_name": "Koe Busker",
  "description": "Turn audience smartphones into wireless speakers. Stream live with WebRTC. Built-in tip jar.",
  "start_url": "/busker.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "categories": ["music", "entertainment"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
